server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    # Эта строка - ключевая для SPA. Если Nginx не находит файл по запрошенному пути,
    # он отдает index.html. React Router (или другая логика) затем обработает URL.
    try_files $uri $uri/ /index.html;
  }
}