server.port=8080
spring.application.name=api-gateway

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:8080,http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600

# Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=orders-service-route
spring.cloud.gateway.routes[0].uri=http://orders-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/orders/**

spring.cloud.gateway.routes[1].id=payments-service-route
spring.cloud.gateway.routes[1].uri=http://payments-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/payments/**

spring.cloud.gateway.routes[2].id=orders-api-docs
spring.cloud.gateway.routes[2].uri=http://orders-service:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders-service-docs/v3/api-docs/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/orders-service-docs(?<segment>/?.*), /$\\{segment}

spring.cloud.gateway.routes[3].id=payments-api-docs
spring.cloud.gateway.routes[3].uri=http://payments-service:8082
spring.cloud.gateway.routes[3].predicates[0]=Path=/payments-service-docs/v3/api-docs/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/payments-service-docs(?<segment>/?.*), /$\\{segment}

spring.cloud.gateway.routes[4].id=orders-swagger-ui-resources
spring.cloud.gateway.routes[4].uri=http://orders-service:8081
spring.cloud.gateway.routes[4].predicates[0]=Path=/orders-service-docs/swagger-ui/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/orders-service-docs(?<segment>/?.*), /$\\{segment}

spring.cloud.gateway.routes[5].id=payments-swagger-ui-resources
spring.cloud.gateway.routes[5].uri=http://payments-service:8082
spring.cloud.gateway.routes[5].predicates[0]=Path=/payments-service-docs/swagger-ui/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/payments-service-docs(?<segment>/?.*), /$\\{segment}

springdoc.swagger-ui.urls[0].name=Orders Service
springdoc.swagger-ui.urls[0].url=/orders-service-docs/v3/api-docs
springdoc.swagger-ui.urls[1].name=Payments Service
springdoc.swagger-ui.urls[1].url=/payments-service-docs/v3/api-docs