spring.application.name=notification-service

server.port=${SERVER_PORT:8083}

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
kafka.topic.orderStatusUpdates=${KAFKA_TOPIC_ORDERSTATUSUPDATES:order-status-updates}
kafka.consumer.groupId=${KAFKA_CONSUMER_GROUPID:notification-group}
spring.kafka.consumer.properties.fetch.max.wait.ms=100

logging.level.com.example.notificationservice=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.kafka=INFO